# net-ppwcode-vnext

./: .gitignore  PPWCode.vNext.sln  PPWCode.vNext.sln.DotSettings  README.md
src/: Directory.Build.props  StyleCop-Tests.ruleset  StyleCop.ruleset  common-tests.props  common.props  version.props
src/PPWCode.AspNetCore.API.I/: ComparePropertyAttribute.cs  ComparisonTypeEnum.cs  packages.lock.json
src/PPWCode.AspNetCore.Host.I/: PPWCode.AspNetCore.Host.I.csproj  packages.lock.json
src/PPWCode.AspNetCore.Server.I/: ApiController.cs  ILinksManager.cs  LinksContext.cs  LinksManager.cs  PPWCode.AspNetCore.Server.I.csproj  packages.lock.json
src/PPWCode.Util.Authorisation.I/: IIdentityProvider.cs  IPrincipalProvider.cs  IdentityProvider.cs  PrincipalProvider.cs
src/PPWCode.Util.Authorisation.I.Tests/: PPWCode.Util.Authorisation.I.Tests.csproj  packages.lock.json
src/PPWCode.Util.Collection.I/: CollectionExtensions.cs  EnumHelpers.cs  PPWCode.Util.Collection.I.csproj  SyncCollection.cs  packages.lock.json
src/PPWCode.Util.Collection.I.Tests/: PPWCode.Util.Collection.I.Tests.csproj  SyncCollectionTests.cs  packages.lock.json
src/PPWCode.Util.DI.I/: AbstractFactory.cs  PPWCode.Util.DI.I.csproj  packages.lock.json
src/PPWCode.Util.DI.I.Tests/: AbstractHistoryTests.cs  BaseFixture.cs  PPWCode.Util.DI.I.Tests.csproj  ServiceBasedTests.cs  Services.cs  packages.lock.json
src/PPWCode.Util.Time.I/: DateOnlyPeriod.cs  DateTimeOffsetPeriod.cs  IDateOnlyPeriod.cs  IDateTimeOffsetPeriod.cs  IPeriod.cs  ITimeProvider.cs  PPWCode.Util.Time.I.csproj  Period.cs  PeriodComparer.cs  PeriodHistory.cs  PeriodMultiHistory.cs  TimeProvider.cs  packages.lock.json
src/PPWCode.Util.Time.I.Tests/: BaseFixture.cs  BasePeriodTests.cs  DateOnlyPeriod.cs  DateOnlyPeriodHistory.cs  DateOnlyPeriodHistoryTests.cs  DateOnlyPeriodMultiHistory.cs  DateOnlyPeriodMultiHistoryTests.cs  DateOnlyPeriodTests.cs  DateTimeOffsetPeriod.cs  DateTimeOffsetPeriodTests.cs  PPWCode.Util.Time.I.Tests.csproj  PeriodHistoryTests.cs  PeriodMultiHistoryTests.cs  PeriodTest.cs  PeriodTests.cs  StringArray.cs  packages.lock.json
src/PPWCode.Util.Validation.IV/: AbstractCountryIdentification.cs  AbstractIdentification.cs  BIC.cs  IBAN.cs  ICountryIdentification.cs  IIdentification.cs  INationalNumberIdentification.cs  Sex.cs
src/PPWCode.Util.Validation.IV.EntityFrameworkCore/: PPWCode.Util.Validation.IV.EntityFrameworkCore.csproj  packages.lock.json
src/PPWCode.Util.Validation.IV.EntityFrameworkCore.PostgreSQL/: PPWCode.Util.Validation.IV.EntityFrameworkCore.PostgreSQL.csproj  PostgreDbConstraints.cs  PostgreDbExceptionTriageInterceptor.cs
src/PPWCode.Util.Validation.IV.EntityFrameworkCore.SqlServer/: MsSqlDbConstraints.cs  MsSqlDbExceptionTriageInterceptor.cs
src/PPWCode.Util.Validation.IV.Tests/: BICTests.cs  BaseTests.cs  IBANTests.cs  PPWCode.Util.Validation.IV.Tests.csproj  packages.lock.json
src/PPWCode.Vernacular.EntityFrameworkCore.I/: AuditableInterceptor.cs  AuditablePersistentObject.cs  ComplexType.cs  ComplexTypeExtensions.cs  IRepository.cs  InsertAuditablePersistentObject.cs  PPWCode.Vernacular.EntityFrameworkCore.I.csproj  PPwConventions.cs  PersistentObject.cs  PpwDbContext.cs  Repository.cs  UpdateAuditablePersistentObject.cs  WildExceptionsInterceptor.cs  packages.lock.json
src/PPWCode.Vernacular.EntityFrameworkCore.I.PostgreSQL/: PostgreDbConstraints.cs  PostgreDbExceptionTriageInterceptor.cs  packages.lock.json
src/PPWCode.Vernacular.EntityFrameworkCore.I.SqlServer/: MsSqlDbConstraints.cs  MsSqlDbExceptionTriageInterceptor.cs  PPWCode.Vernacular.EntityFrameworkCore.I.SqlServer.csproj  packages.lock.json
src/PPWCode.Vernacular.EntityFrameworkCore.I.Tests/: PPWCode.Vernacular.EntityFrameworkCore.I.Tests.csproj  packages.lock.json
src/PPWCode.Vernacular.Exceptions.V/: CompoundSemanticException.cs  Error.cs  ExternalError.cs  IllegalOperationException.cs  ImmutableError.cs  InternalProgrammingError.cs  ProgrammingError.cs  PropertyException.cs  SecurityException.cs  SemanticException.cs  ValueException.cs
src/PPWCode.Vernacular.Exceptions.V.Tests/: PPWCode.Vernacular.Exceptions.V.Tests.csproj  packages.lock.json
src/PPWCode.Vernacular.HIstoryEvent.I/: GenericHistory.cs  GenericHistoryContext.cs  HistoryEventProcessor.cs  HistoryEventProcessorContext.cs  HistoryEventStore.cs  IExecutionPeriod.cs  IGenericHistory.cs  IHistoryEvent.cs  IHistoryEventContext.cs  IHistoryEventStore.cs  IKnowledgePeriod.cs  PPWCode.Vernacular.HIstoryEvent.I.csproj  packages.lock.json
src/PPWCode.Vernacular.HIstoryEvent.I.Tests/: PPWCode.Vernacular.HIstoryEvent.I.Tests.csproj  packages.lock.json
src/PPWCode.Vernacular.HistoryEvent.I/: HistoryEventProcessorContext.cs  HistoryEventStore.cs  HistoryEventWithExecutionPeriodProcessor.cs  IExecutionPeriod.cs  IHistoryEvent.cs  IHistoryEventProcessor.cs  IHistoryEventStore.cs  IHistoryEventStoreContext.cs  IHistoryEventWithExecutionPeriodProcessor.cs  IKnowledgePeriod.cs  PPWCode.Vernacular.HistoryEvent.I.csproj  packages.lock.json
src/PPWCode.Vernacular.HistoryEvent.I.Tests/: PPWCode.Vernacular.HistoryEvent.I.Tests.csproj  packages.lock.json
src/PPWCode.Vernacular.Persistence.V/: AuditablePersistentObject.cs  IAuditable.cs  IIdentity.cs  IInsertAuditable.cs  IPagedList.cs  IPersistentObject.cs  IQueryManager.cs  IRepository.cs  IUpdateAuditable.cs  InsertAuditablePersistentObject.cs  PPWCode.Vernacular.Persistence.V.csproj  PagedList.cs  PersistentObject.cs  PersistentObjectExtensions.cs  QueryManager.cs  packages.lock.json  (+1 more)
src/PPWCode.Vernacular.Persistence.V.Tests/: BaseFixture.cs  IPersonQueryManager.cs  IPersonRepository.cs  IdGenerator.cs  InMemoryPersonRepository.cs  InMemoryPersonRepositoryTests.cs  InMemoryRepository.cs  PPWCode.Vernacular.Persistence.V.Tests.csproj  PersistentFoo.cs  PersistentObjectUtils.cs  PersistentObjectUtilsTests.cs  PersistentSpecializedFoo.cs  Persistent_Equal_Tests.cs  Persistent_IsSame_Tests.cs  Person.cs  PersonQueryManager.cs  PersonRepository.cs  PersonRepositoryTests.cs  TimeProvider.cs  packages.lock.json
(+121 files in other folders)
