<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PPWCode.Vernacular.Persistence.V\PPWCode.Vernacular.Persistence.V.csproj" />
      <ProjectReference Include="..\PPWCode.Vernacular.RequestContext.I\PPWCode.Vernacular.RequestContext.I.csproj" />
    </ItemGroup>
    
</Project>
