<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCop-Tests.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="NUnit" Version="4.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.*" />

        <!-- logger for test report in junit format -->
        <PackageReference Include="JUnitTestLogger" Version="1.*" />

        <!-- logger for test report in nunit format -->
        <PackageReference Include="NunitXml.TestLogger" Version="3.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PPWCode.Util.Authorisation.I\PPWCode.Util.Authorisation.I.csproj" />
      <ProjectReference Include="..\PPWCode.Util.Time.I\PPWCode.Util.Time.I.csproj" />
      <ProjectReference Include="..\PPWCode.Vernacular.Persistence.V\PPWCode.Vernacular.Persistence.V.csproj" />
    </ItemGroup>

 </Project>
