<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common-tests.props"/>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCop-Tests.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PPWCode.Util.DI.I\PPWCode.Util.DI.I.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    </ItemGroup>
    
</Project>
