<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PPWCode.Util.Authorisation.I\PPWCode.Util.Authorisation.I.csproj" />
      <ProjectReference Include="..\PPWCode.Util.Time.I\PPWCode.Util.Time.I.csproj" />
      <ProjectReference Include="..\PPWCode.Vernacular.Persistence.V\PPWCode.Vernacular.Persistence.V.csproj" />
      <ProjectReference Include="..\PPWCode.Vernacular.RequestContext.I\PPWCode.Vernacular.RequestContext.I.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PPWCode.Vernacular.Contracts.I" Version="1.2.0" />
    </ItemGroup>

</Project>
