<Project>

    <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->

    <!-- version number -->
    <Import Project="version.props"/>

    <PropertyGroup>
        <!-- version numbers -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <!-- Target frameworks -->
        <TargetFramework>net8.0</TargetFramework>

        <!-- Configurations -->
        <Configuration>Debug</Configuration>
        <Platforms>AnyCPU</Platforms>

        <!-- content -->
        <EnableDefaultContentItems>false</EnableDefaultContentItems>

        <!-- build paths -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--        <UseArtifactsOutput>true</UseArtifactsOutput>-->
        <!--        <ArtifactsPath>$(MSBuildThisFileDirectory)../artifacts</ArtifactsPath>-->
        <!--        <OutputPath>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</OutputPath>-->
        <!--        <IntermediateOutputPath>..\..\scratch\obj\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</IntermediateOutputPath>-->
        <!--        <BaseIntermediateOutputPath>..\..\scratch\bob\$(MSBuildProjectName)-$(Configuration)-$(Platform)\</BaseIntermediateOutputPath>-->
        <!--        <DocumentationFile>..\..\scratch\bin\$(MSBuildProjectName)-$(Configuration)-$(Platform)\$(MSBuildProjectName).xml</DocumentationFile>-->

        <!-- compiler configuration -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningLevel>4</WarningLevel>
        <NoWarn>1591;1592;1573;1571;1570;1572;1701;1702;1705;1712</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ErrorReport>prompt</ErrorReport>
        <WarningsAsErrors/>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <!-- set default for configuration -->
    <PropertyGroup Condition=" '$(Configuration)' == '' ">
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <!-- set default for platform -->
    <PropertyGroup Condition=" '$(Platform)' == '' ">
        <Platform>AnyCPU</Platform>
    </PropertyGroup>

    <!-- Show transitive package dependencies (a little bit slower) -->
    <PropertyGroup>
        <EmitLegacyAssetsFileItems>True</EmitLegacyAssetsFileItems>
    </PropertyGroup>

    <PropertyGroup>
        <!--- https://learn.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#locking-dependencies -->
        <!--- https://learn.microsoft.com/en-us/nuget/concepts/dependency-resolution -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE;CONTRACTS_PRE;CONTRACTS_POST;CONSTRACTS_INVARIANT;CONTRACTS_ASSERT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

</Project>
