<Project>
    <PropertyGroup>
        <!-- Base version to be set here           -->
        <!-- buildserver sets version based on tag -->
        <!--    <GacVersion>0.0.0.0</GacVersion>-->
        <!--    <PackageVersion>0.0.0</PackageVersion>-->
        <!--    <InformationalVersion>0.0.0</InformationalVersion>-->
        <VersionPrefix>0.0.9</VersionPrefix>
    </PropertyGroup>
</Project>
