<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props"/>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.*" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PPWCode.Vernacular.EntityFrameworkCore.I\PPWCode.Vernacular.EntityFrameworkCore.I.csproj" />
    </ItemGroup>

</Project>
